.p {
  display: flex;
  height: 50vh;
  background-color: rgb(248, 248, 248);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  padding: 50px;
}

.p-light-mode {
  background-color: rgb(255, 255, 255);
}

.p-dark-mode h1 {
  color: rgb(255, 255, 255);
}

.p-dark-mode {
  background-color: rgb(0, 0, 0);
}

.p-gre {
  width: 10%;
  height: 4px;
  background: linear-gradient(to left, rgb(255, 0, 132), rgb(146, 139, 242));
  margin: 0;
  margin-top: 15px;
}

.p-title {
  color: rgb(183, 183, 183);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}

.p-cards-grid {
  margin: 0;
  margin-top: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.p-cards-wrapper {
  justify-content: center;
}

@media only screen and (max-width: 900px) {
  .p {
    display: flex;
    height: 40vh;
    background-color: rgb(248, 248, 248);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    padding: 30px;
  }

  .p-light-mode {
    background-color: rgb(255, 255, 255);
  }

  .p-dark-mode h1 {
    color: rgb(255, 255, 255);
  }

  .p-dark-mode {
    background-color: rgb(0, 0, 0);
  }

  .p-gre {
    width: 20%;
    height: 2px;
    background: linear-gradient(to left, rgb(255, 0, 132), rgb(146, 139, 242));
    margin: 0;
    margin-top: 10px;
  }

  .p-title {
    color: rgb(183, 183, 183);
    font-weight: bold;
    font-size: 30px;
    margin: 0;
  }

  .p-cards-grid {
    margin: 0;
    margin-top: 40px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }

  .p-cards-wrapper {
    justify-content: center;
  }
}

@media only screen and (max-width: 500px) {
  .p {
    display: flex;
    height: 100%;
    background-color: rgb(248, 248, 248);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-items: center;
    align-content: center;
  }

  .p-light-mode {
    background-color: rgb(255, 255, 255);
  }

  .p-dark-mode h1 {
    color: rgb(255, 255, 255);
  }

  .p-dark-mode {
    background-color: rgb(0, 0, 0);
  }

  .p-gre {
    width: 20%;
    height: 2px;
    background: linear-gradient(to left, rgb(255, 0, 132), rgb(146, 139, 242));
    margin: 0;
    margin-top: 15px;
  }

  .p-title {
    color: rgb(183, 183, 183);
    font-weight: bold;
    font-size: 20px;
    margin: 0;
  }

  .p-cards-grid {
    margin-top: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 0fr);
  }

  .p-cards-wrapper {
    justify-content: center;
  }
}
